PCAP_LOOKUPDEV(3PCAP)                                    PCAP_LOOKUPDEV(3PCAP)

NAME
       pcap_lookupdev - find the default device on which to capture

SYNOPSIS
       #include <pcap/pcap.h>

       char errbuf[PCAP_ERRBUF_SIZE];

       [DEPRECATED] char *pcap_lookupdev(char *errbuf);

DESCRIPTION
       This  interface  is  obsoleted  by  pcap_findalldevs(3PCAP).  To find a
       default device on which to capture, call pcap_findalldevs() and, if the
       list  it  returns  is not empty, use the first device in the list.  (If
       the list is empty, there are no devices on which capture is possible.)

       pcap_lookupdev() returns a pointer to a string giving  the  name  of  a
       network device suitable for use with pcap_create() and pcap_activate(),
       or with pcap_open_live(), and with pcap_lookupnet().  If  there  is  an
       error,  NULL  is  returned  and errbuf is filled in with an appropriate
       error message.   errbuf  is  assumed  to  be  able  to  hold  at  least
       PCAP_ERRBUF_SIZE chars.

SEE ALSO
       pcap(3PCAP),          pcap_create(3PCAP),         pcap_activate(3PCAP),
       pcap_open_live(3PCAP), pcap_lookupnet(3PCAP)

BUGS
       The pointer returned by pcap_lookupdev() points  to  a  static  buffer;
       subsequent  calls  to  pcap_lookupdev() in the same thread, or calls to
       pcap_lookupdev() in another thread, may overwrite that buffer.

       In WinPcap, this function may return a UTF-16  string  rather  than  an
       ASCII or UTF-8 string.

                                3 January 2014           PCAP_LOOKUPDEV(3PCAP)
